<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_login_gradient"
    tools:context=".activities.LoginActivity">

    <TextView
        android:id="@+id/welcome_textview"
        android:layout_width="278dp"
        android:layout_height="68dp"
        android:fontFamily="@font/adamina"
        android:text="QuickNews"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <Button
        android:id="@+id/login_button"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="318dp"
        android:layout_height="67dp"
        android:backgroundTint="@color/button_color"
        android:fontFamily="@font/adamina"
        android:onClick="loginClick"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_edittext_login"
        app:layout_constraintVertical_bias="0.402" />

    <EditText
        android:id="@+id/email_edittext_login"
        android:layout_width="256dp"
        android:layout_height="54dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:fontFamily="@font/adamina"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:paddingLeft="@dimen/edittext_padding"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.283" />

    <EditText
        android:id="@+id/password_edittext_login"
        android:layout_width="256dp"
        android:layout_height="49dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:fontFamily="@font/adamina"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/edittext_padding"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_edittext_login"
        app:layout_constraintVertical_bias="0.067" />
</androidx.constraintlayout.widget.ConstraintLayout>